@Book{SF12,
author = {Sadalage, P. J. and Fowler, M.},
title = {NoSQL Distilled. A Brief Guide to the Emerging World of Polyglot Persistence},
publisher = {Addison Wesley},
year = {2012},
}

@Book{RWE13,
author = {Robinson, I. and Webber, J. and Eifrem, E.},
title = {Graph Databases},
publisher = {O'Reilly},
year = {2013},
}

@Book{Cha09,
author = {Chacon, S.},
title = {Pro Git},
publisher = {Apress},
year = {2009},
}

%@Book{Dil00,
%author = {Diller, A.},
%title = {LaTeX wiersz po wierszu},
%publisher = {Wydawnictwo Helion},
%year = {2000},
%address = {Gliwice}
%}
%
%@Manual{ARM06,
%title = {Ada Reference Manual {ISO}/{IEC} 8652:200y({E}) {E}d. 3},
%organization = {Ada Europe},
%year = {2006}
%}
%
%@Article{BuDo03,
%author = {Burns, A. and Dobbing, B.},
%title = {The {R}avenscar {P}rofile for Real--Time and High Integrity Systems},
%journal = {Cross{T}alk},
%year = {2003},
%volume = {16},
%number = {11},
%pages = {9-12}
%}
%
%
%
%@InProceedings{PeDa04,
%author = {Peleska, J. and Große, D. and Haxthausen, A. E. and Drechsler, R.},
%title = {Automated Verification for Train Control Systems},
%booktitle = {Proc. of the 5th Symposium on Formal Methods for Automation and Safety in Railway and Automotive Systems (FORMS/FORMAT 2004)},
%year = {2004},
%pages = {252-265},
%address = {Braunschweig, Germany},
%month = {December}
%}
%
%@TechReport{BuDoVa03,
%author = {Burns, A. and Dobbing, B. and Vardanega, T.},
%title = {Guide for the Use of the Ada Ravenscar Profile in High Integrity Systems},
%institution = {University of York},
%year = {2003},
%number = {YCS-2003-348}
%}



%@manual{Alvis2011,
%	organization = {AGH University of Science and Technology},
%	year = {2011},
%	title = {{On Line Alvis Manual}},
%	note = {\\\texttt{http://fm.ia.agh.edu.pl/alvis:manual}},
%	author = {Szpyrka, M.}
%}
