\chapter{Wprowadzenie}
\label{cha:wprowadzenie}

W rozdziale tym przedstawiono podstawowe informacje dotyczące baz \emph{NoSQL} z naciskiem na bazy grafowe oraz wersjonowania danych. Porównano także dostępne na rynku rozwiązania.

%---------------------------------------------------------------------------

\section{Czym jest  \emph{NoSQL}}
\label{sec:czymJestNoSQL}

W ciągu ostatnich kliku lat coraz większą popularność zaczynają zdobywać nierelacyjne, skalowalne systemy bazodanowe wysokiej dostępności, określane mianem \emph{NoSQL}. Skrót ten można rozwinąć jako \emph{,,Not Only SQL''} (nie tylko SQL) lub, bardziej antagonizująco, \emph{,,No to SQL''} (nie dla SQL), jednak nie istnieje jednoznaczna i powszechnie akceptowana definicja. W obecnym znaczeniu termin ten po raz pierwszy użyty został w roku 2009 \footnote{w roku 1998 Carlo Strozzi użył terminu \emph{NoSQL} do nazwania swojej relacyjnej bazy danych \emph{Strozzi NoSQL}, by podkreślić, iż nie używa ona \emph{SQL} jako języka zapytań. Nie ma ona jednak nic wspólnego z obecnym trendem technologicznym.} w nazwie spotkania, zorganizowanego przez Johana Oskarssona w San Francisco, poświęconego zdobywającym coraz większą popularność nierelacyjnym bazom danych. Oskarsson potrzebował dla swojego spotkania chwytliwej nazwy, której mógłby użyć jako \emph{hashtag}\footnote{oznaczenie wpisów w serwisie \emph{Twitter} ułatwiające wyszukiwanie \emph{tweetów} (wpisów). Jest to słowo poprzedzone znakiem \# (ang. \emph{hash}) umieszczone we wpisie} w serwisie społecznościowym \emph{Twitter}. \emph{NoSQL} niewątpliwie spełnia to kryterium, jednak nieprecyzyjnie opisuje nowe systemy bazodanowe. Organizator spotkania zamierzał użyć tego terminu jednorazowo i nie spodziewał się, że na stałe przyjmie się on jako określenie całego trendu technologicznego.

%---------------------------------------------------------------------------

\section{Wady modelu relacyjnego}
\label{sec:wadyModeluRelacyjnego}

%---------------------------------------------------------------------------

\section{Podział baz  \emph{NoSQL}}
\label{sec:podzialBazNoSQL}

W tabeli~\ref{table:noSQLdataModels} przedstawiono podział baz NoSQL ze względu na wykorzystywany model danych. \cite{SF12} Należy jednak podkreślić, że granice pomiędzy tymi kategoriami często się rozmywają i wielu baz \emph{NoSQL} nie da się w prosty sposób skategoryzować (np. \emph{OrientDB} jest jednocześnie bazą dokumentową i grafową).

\begin{table}[htbp]
\caption{Modele danych NoSQL}
\label{table:noSQLdataModels}
\begin{center}
    \begin{tabular}{ l p{1cm} l }
    \hline
    \textbf{Model danych} & & \textbf{Przykładowe systemy bazodanowe} \\ \hline
    Klucz-wartość & &  Redis \\
    		  & &  Riak \\
		  & &  Voldemort \\ \hline
    Kolumnowy & &  Cassandra \\
    		  & &  HBase \\
		  & &  Hypertable \\ \hline
    Dokumentowy & &  MongoDB \\
    		  & &  CouchDB \\
		  & &  OrientDB \\ \hline
    Grafowy & &  Neo4J \\
    		  & &  InfiniteGraph \\
		  & &  Titan \\ \hline
    \end{tabular}
\end{center}
\end{table}



%---------------------------------------------------------------------------

\section{Grafowe bazy danych}
\label{sec:grafoweBazyDanych}


%---------------------------------------------------------------------------

\section{Systemy kontroli wersji}
\label{sec:systemyKontroliWersji}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{git_tree}
    \caption{Schemat bazy \emph{Git}}
    \label{fig:gitTree}
\end{figure}


