\chapter{Wstęp}
\label{cha:wstep}


%---------------------------------------------------------------------------

\section{Cele pracy}
\label{sec:celePracy}

Celem poniższej pracy jest zaprojektowanie i stworzenie systemu kontroli wersji grafowych baz danych, będącego narzędziem wspomagającym zespołową analizę danych o charakterze grafowym.


%---------------------------------------------------------------------------

\section{Zawartość pracy}
\label{sec:zawartoscPracy}

W rodziale~\ref{cha:wprowadzenie} przedstawiono podstawowe informacje dotyczące baz NoSQL, grafowego modelu danych i systemów kontroli wersji, a także porównano dostępne na rynku grafowe bazy danych.

















