# gvc

./: .gitignore  pom.xml
docs/latex/: bibliografia.bib  notes.txt  praca.aux  praca.bbl  praca.blg  praca.tex  praca.toc  rozdzial1.aux  rozdzial1.tex  rozdzial2.aux  rozdzial2.tex  rozdzial3.aux  rozdzial3.tex
gvc-core/: pom.xml
gvc-core/src/main/java/pl/edu/agh/gvc/: EdgeLabels.java  ElementUtils.java
gvc-core/src/main/java/pl/edu/agh/gvc/exception/: TransientElementException.java
gvc-core/src/main/java/pl/edu/agh/gvc/graph/: VersionGraph.java  VersionedEdgeIterable.java  VersionedVertex.java  VersionedVertexIterable.java
gvc-core/src/main/java/pl/edu/agh/gvc/rexster/: RexsterTokens.java  VersionedGraphConfiguration.java
gvc-core/src/test/java/pl/edu/agh/gvc/test/: VersionedGraphTest.java  VersionedGraphTestSuite.java  VersionedGraphView.java
gvc-core/src/test/resources/: rexster.xml
gvc-view/: app.js  package.json
src/main/java/pl/edu/agh/gvc/: EdgeLabels.java  ElementUtils.java  Properties.java  PropertyKeys.java
src/main/java/pl/edu/agh/gvc/exception/: ElementNotInCurrentRevisionException.java
src/main/java/pl/edu/agh/gvc/graph/: VersionGraph.java  VersionedEdge.java  VersionedEdgeIterable.java  VersionedGraph.java  VersionedVertex.java  VersionedVertexIterable.java
src/test/java/pl/edu/agh/gvc/test/: TinkerGraphTestSuite.java  VersionedGraphTest.java  VersionedGraphTestSuite.java
