\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\citation{*}
\bibstyle{alpha}
\bibdata{bibliografia}
\bibcite{journals/csur/AnglesG08}{AG08}
\bibcite{chacon:progit}{Cha09}
\bibcite{conf/icdim/CastelltortL13}{CL13}
\bibcite{journals/corr/abs-1302-5549}{KSP13}
\bibcite{RobinsonWebberEifrem13}{RWE13}
\bibcite{SadalageFowler13}{SF13}
