\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wprowadzenie}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relacyjne bazy danych}{9}}
\newlabel{sec:relacyjneBazyDanych}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zalety relacyjnych baz danych}{9}}
\newlabel{sec:zaletyRelacyjnychBazDanych}{{2.1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Czym jest \emph  {NoSQL}}{12}}
\newlabel{sec:czymJestNoSQL}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Za\IeC {\l }o\IeC {\.z}enia \emph  {NoSQL}}{12}}
\newlabel{sec:zalozeniaNoSQL}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Podzia\IeC {\l } baz \emph  {NoSQL}}{12}}
\newlabel{sec:podzialBazNoSQL}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grafowe bazy danych}{12}}
\newlabel{sec:grafoweBazyDanych}{{2.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modele danych NoSQL}}{13}}
\newlabel{table:noSQLdataModels}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Model grafu z w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ciami}{13}}
\newlabel{sec:modelGrafuWlasc}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TinkerPop Blueprints}{14}}
\newlabel{sec:tinkerPopBlueprints}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stos technologiczny \emph  {Tinkerpop}}}{14}}
\newlabel{fig:tinkerpopStack}{{2.1}{14}}
\citation{journals/corr/abs-1302-5549}
\citation{conf/icdim/CastelltortL13}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wersjonowanie danych grafowych}{15}}
\newlabel{sec:werjsonowanieDanychGrafowych}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Git}}{15}}
\newlabel{sec:git}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Antiquity}}{15}}
\newlabel{sec:antiquity}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {FluxGraph}}{15}}
\newlabel{sec:fluxGraph}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Zapisywanie r\IeC {\'o}\IeC {\.z}nic pomi\IeC {\k e}dzy zmianami}{15}}
\newlabel{sec:roznice}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Graf historyczny o odmiennej strukturze}{15}}
\newlabel{sec:castelltort}{{2.5}{15}}
\@setckpt{rozdzial2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
