\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Koncepcja rozwi\IeC {\k a}zania i wymagania}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:koncepcja}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{15}}
\newlabel{sec:wymaganiaFunkcjonalne}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{15}}
\newlabel{sec:wymaganiaNiefunkcjonalne}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Koncepcja rozwi\IeC {\k a}zania}{16}}
\newlabel{sec:koncepcjaRozwiazania}{{3.3}{16}}
\@setckpt{rozdzial3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
